Thank you for choosing the best, Oxygen.

This is a tutorial on how to use OxyMacro. -The BEST macro and MULTI-Tool YOU will USE in your ENTIRE Lifetime.

Without further-ado, let's start:

Requirements: Python (NOT the one from Microsoft Store, And it must have been added to PATH & DISABLED PATH LIMIT.)

1. Open the folder named "install"; Install Python using Link provided in install folder.
2. While installing make sure to TICK "Add Python To Path."
3. At the end of the installation, if you get the pop-up "Disable Path Limit." make SURE to CLICK that.
4. Open the folder named "install" again.
5. Open the bat file named run.bat
6. Wait till everything is successfully installed; do NOT close it as it will close automatically once everything is successfully installed for you to use.
7. Now go to the main folder, and open run.bat.
8. Enjoy!


And again, thank YOU for choosing the best, as ALWAYS, oxygen. ♥